nginx:
    build:  ./alpine-nginx-php-fpm-for-transmisson/
    ports:
        - "80:80"
        - "443:443"
    links:
        - transmission
transmission:
    build: ./
    volumes:
        - /tr/config:/config 
        - /tr/downloads:/downloads
    environment:
        - TUSER=trUserName
        - TPASS=trPassWord
    ports:
        - "51413:51413"  
# if you change this port, change settings in webUI also!

